============================================================
NJ JACKPOT ANALYSIS BY TIME - WHEN TO HUNT
============================================================
Input file: docs/NJ_2025.pdf
Output directory: output/
Output Excel: output/NJ_2025_by_time.xlsx
Output chart: output/NJ_2025_by_time.png
Output summary: output/NJ_2025_by_time_summary.txt
Filter: LAND-BASED CASINOS ONLY
============================================================

Using tabula-py with stream mode for large PDF
Detected 182 pages in PDF

Processing pages 1-30...
✓ (31 tables)
Processing pages 31-60...
✓ (30 tables)
Processing pages 61-90...
✓ (30 tables)
Processing pages 91-120...
✓ (30 tables)
Processing pages 121-150...
✓ (30 tables)
Processing pages 151-180...
✓ (30 tables)
Processing pages 181-182...
✓ (2 tables)

Total tables extracted: 183
Removed summary table

Combined rows before cleanup: 5814

Filtered to land-based casinos only
Removed 3250 online jackpots
Remaining land-based jackpots: 2564

Parsing dates...
Removed 518 rows with unparseable dates
Successfully parsed 2046 dates

Table Rows=2046, Columns=17
Saved Excel to: output/NJ_2025_by_time.xlsx

================================================================================
NEW JERSEY JACKPOT ANALYSIS - WHEN TO HUNT (LAND-BASED ONLY)
================================================================================

Input file: NJ_2025.pdf
Date range: 2025-01-01 to 2025-12-31

--------------------------------------------------------------------------------
BASIC STATISTICS
--------------------------------------------------------------------------------
Total land-based jackpots: 2046
Jackpots > $1M:            3 (0.15%)
Total amount:              $144,177,449.67
Average jackpot:           $70,467.96

--------------------------------------------------------------------------------
WEEKEND VS WEEKDAY
--------------------------------------------------------------------------------
Metric                                           Weekend              Weekday
--------------------------------------------------------------------------------
Total Jackpots                                       804                1,242
Percentage                                        39.3%               60.7%
Average Amount                      $             66,076 $             73,311
Total Amount                        $         53,124,791 $         91,052,658

--------------------------------------------------------------------------------
JACKPOTS BY DAY OF WEEK
--------------------------------------------------------------------------------
Day                  Count      Avg Amount       Total Amount
--------------------------------------------------------------------------------
Monday                 174 ( 8.5%) $      73,185 $     12,734,254
Tuesday                168 ( 8.2%) $      73,135 $     12,286,684
Wednesday              198 ( 9.7%) $      62,931 $     12,460,328
Thursday               239 (11.7%) $      85,280 $     20,381,895
Friday                 463 (22.6%) $      71,684 $     33,189,497
Saturday               508 (24.8%) $      64,561 $     32,797,232
Sunday                 296 (14.5%) $      68,674 $     20,327,560

Best day:  Saturday (508 jackpots)
Worst day: Tuesday (168 jackpots)

--------------------------------------------------------------------------------
JACKPOTS BY MONTH
--------------------------------------------------------------------------------
Month                Count      Avg Amount
--------------------------------------------------------------------------------
January                163 ( 8.0%) $      74,459
February               177 ( 8.7%) $      77,648
March                  158 ( 7.7%) $      68,766
April                  186 ( 9.1%) $      71,621
May                    192 ( 9.4%) $      64,524
June                   222 (10.9%) $      69,116
July                   220 (10.8%) $      71,543
August                 169 ( 8.3%) $      69,183
September              188 ( 9.2%) $      66,795
October                128 ( 6.3%) $      67,199
November               150 ( 7.3%) $      73,616
December                93 ( 4.5%) $      72,529

Best month:  June (222 jackpots)
Worst month: December (93 jackpots)

--------------------------------------------------------------------------------
JACKPOTS BY WEEK OF MONTH (Payday Effect?)
--------------------------------------------------------------------------------
Week                      Count      Avg Amount
--------------------------------------------------------------------------------
Week 1 (1-7)                447 (21.8%) $      74,871
Week 2 (8-14)               451 (22.0%) $      67,721
Week 3 (15-21)              474 (23.2%) $      74,630
Week 4+ (22-31)             674 (32.9%) $      66,459

================================================================================

Bar chart saved to: output/NJ_2025_by_time.png

================================================================================
PROCESSING COMPLETE!
================================================================================