================================================================================
ATLANTIC CITY HOLD PERCENTAGE ANALYSIS - FINDING THE LOOSEST SLOTS
================================================================================
Input file: docs/AC_2022.pdf
Output directory: output/
Output Excel: output/AC_2022_hold_analysis.xlsx
Output heatmap: output/AC_2022_hold_heatmap.png
Output rankings: output/AC_2022_hold_rankings.png
Output summary: output/AC_2022_hold_summary.txt
================================================================================

Extracting slot win data from PDF...

Extracted 2 tables from page 1

Main table shape: (13, 21)
Parsing denomination groups...

Found 10 casinos: ["Bally's AC", 'Borgata', 'Caesars', 'Golden Nugget', 'Hard Rock', "Harrah's", 'Ocean Resort', 'Resorts', 'Tropicana', 'Totals']

Processing table 1, shape: (13, 21)
  Found $1.00 data in column 10
Processing table 2, shape: (13, 21)
  Found $5.00 data in column 2
  Found $25.00 data in column 4
  Found $100 data in column 6
  Found Multi data in column 8
  Found Other data in column 10

Using structured extraction approach...

Analyzing table with shape (13, 21):
           0   1                           2            3                   4   5                   6   ...  \
0         NaN NaN  $.01 and .02 Slot Machines          NaN  $.05 Slot Machines NaN  $.25 Slot Machines  ...   
1         NaN NaN                         Win       Handle               Win % NaN                 Win  ...   
2  Bally's AC NaN                  46,353,697  384,558,078                12.1 NaN             731,115  ...   

          14          15     16  17          18           19     20  
0        NaN         NaN    NaN NaN         NaN          NaN    NaN  
1        Win      Handle  Win % NaN         Win       Handle  Win %  
2  1,578,201  24,459,363    6.5 NaN  11,717,091  173,629,855    6.7  

[3 rows x 21 columns]

Analyzing table with shape (13, 21):
           0   1                     2           3                     4   5                   6   ...          14  \
0         NaN NaN  $5.00  Slot Machines         NaN  $25.00 Slot Machines NaN  $100 Slot Machines  ...         NaN   
1         NaN NaN                   Win      Handle                 Win % NaN                 Win  ...         Win   
2  Bally's AC NaN             2,458,329  31,361,010                   7.8 NaN             243,708  ...  37,508,489   

            15     16  17       18         19     20  
0          NaN    NaN NaN      NaN        NaN    NaN  
1       Handle  Win % NaN      Win     Handle  Win %  
2  412,552,075    9.1 NaN  508,980  6,211,360    8.2  

[3 rows x 21 columns]

Attempting stream mode extraction for better column detection...
Stream extraction found table with shape: (32, 19)

================================================================================
PARSING SLOT WIN DATA
================================================================================
Raw data shape: (38, 14)

Parsing denomination sections...
Re-extracting with optimized settings...
Building dataset from extracted Win% values...
✓ Extracted 88 casino-denomination combinations
Analyzed 88 casino-denomination combinations
Casinos: 9
Denominations: 10

================================================================================
ATLANTIC CITY HOLD PERCENTAGE ANALYSIS - LOOSE SLOT FINDER
================================================================================

Input file: AC_2022.pdf

Lower Win% = Better for Players = 'Looser' Slots

--------------------------------------------------------------------------------
OVERALL CASINO RANKINGS (Average Win% Across All Denominations)
--------------------------------------------------------------------------------
Rank   Casino                      Avg Win% Rating         
--------------------------------------------------------------------------------
1      Tropicana                      6.69% ★★★ Loosest    
2      Ocean Resort                   8.04% ★★★ Loosest    
3      Harrah's                       8.23% ★★★ Loosest    
4      Bally's AC                     8.51% ★★★ Loosest    
5      Golden Nugget                  8.62% ★★★ Loosest    
6      Resorts                        8.66% ★★★ Loosest    
7      Hard Rock                      9.64% ★ Good         
8      Caesars                        9.92% ★ Good         
9      Borgata                       11.25% Average        

--------------------------------------------------------------------------------
LOOSEST CASINO BY DENOMINATION
--------------------------------------------------------------------------------
Denomination    Loosest Casino                  Win%
--------------------------------------------------------------------------------
$0.01           Ocean Resort                  10.50%
$0.05           Harrah's                       5.30%
$0.25           Tropicana                      5.30%
$0.50           Harrah's                       5.00%
$1.00           Bally's AC                     6.90%
$5.00           Caesars                        3.90%
$25.00          Ocean Resort                   2.80%
$100            Tropicana                     -0.60%
Multi-Denom     Borgata                        6.60%

--------------------------------------------------------------------------------
TIGHTEST CASINO BY DENOMINATION
--------------------------------------------------------------------------------
Denomination    Tightest Casino                 Win%
--------------------------------------------------------------------------------
$0.01           Borgata                       15.50%
$0.05           Bally's AC                    16.10%
$0.25           Borgata                       15.40%
$0.50           Hard Rock                     15.00%
$1.00           Caesars                       10.40%
$5.00           Borgata                       10.70%
$25.00          Borgata                       13.30%
$100            Harrah's                      15.30%
Multi-Denom     Tropicana                     10.00%

================================================================================
KEY INSIGHTS FOR JACKPOT HUNTERS
================================================================================

✓ Focus on casinos with Win% below 9.5% for best odds
✓ Lower denominations typically have higher hold percentages
✓ Win% variations between casinos can be significant
✓ Check the heatmap to see patterns across denominations

================================================================================

✓ Detailed data saved to: output/AC_2022_hold_analysis.xlsx
✓ Heatmap saved to: output/AC_2022_hold_heatmap.png
✓ Rankings chart saved to: output/AC_2022_hold_rankings.png

================================================================================
PROCESSING COMPLETE!
================================================================================