================================================================================
ATLANTIC CITY HOLD PERCENTAGE ANALYSIS - FINDING THE LOOSEST SLOTS
================================================================================
Input file: docs/AC_2024.pdf
Output directory: output/
Output Excel: output/AC_2024_hold_analysis.xlsx
Output heatmap: output/AC_2024_hold_heatmap.png
Output rankings: output/AC_2024_hold_rankings.png
Output summary: output/AC_2024_hold_summary.txt
================================================================================

Extracting slot win data from PDF...

Extracted 11 tables from page 1

Main table shape: (1, 1)
Parsing denomination groups...

Found 1 casinos: ['$.01 and .02 Slot Machines']

Processing table 1, shape: (1, 1)
Processing table 2, shape: (1, 1)
Processing table 3, shape: (1, 1)
Processing table 4, shape: (1, 1)
Processing table 5, shape: (1, 1)
  Found $1.00 data in column 0
Processing table 6, shape: (1, 1)
  Found $5.00 data in column 0
Processing table 7, shape: (1, 1)
  Found $25.00 data in column 0
Processing table 8, shape: (1, 1)
  Found $100 data in column 0
Processing table 9, shape: (1, 1)
  Found Multi data in column 0
Processing table 10, shape: (1, 1)
  Found Other data in column 0
Processing table 11, shape: (1, 1)
  Found Total data in column 0

Using structured extraction approach...

Analyzing table with shape (1, 1):
                            0
0  $.01 and .02 Slot Machines

Analyzing table with shape (1, 1):
                    0
0  $.05 Slot Machines

Analyzing table with shape (1, 1):
                    0
0  $.25 Slot Machines

Analyzing table with shape (1, 1):
                    0
0  $.50 Slot Machines

Analyzing table with shape (1, 1):
                     0
0  $1.00 Slot Machines

Analyzing table with shape (1, 1):
                      0
0  $5.00  Slot Machines

Analyzing table with shape (1, 1):
                      0
0  $25.00 Slot Machines

Analyzing table with shape (1, 1):
                    0
0  $100 Slot Machines

Analyzing table with shape (1, 1):
                      0
0  Multi-denominational

Analyzing table with shape (1, 1):
                     0
0  Other Slot Machines

Analyzing table with shape (1, 1):
                     0
0  Total Slot Machines

Attempting stream mode extraction for better column detection...
Stream extraction found table with shape: (38, 14)

================================================================================
PARSING SLOT WIN DATA
================================================================================
Raw data shape: (38, 14)

Parsing denomination sections...
Re-extracting with optimized settings...
Building dataset from extracted Win% values...
✓ Extracted 88 casino-denomination combinations
Analyzed 88 casino-denomination combinations
Casinos: 9
Denominations: 10

================================================================================
ATLANTIC CITY HOLD PERCENTAGE ANALYSIS - LOOSE SLOT FINDER
================================================================================

Input file: AC_2024.pdf

Lower Win% = Better for Players = 'Looser' Slots

--------------------------------------------------------------------------------
OVERALL CASINO RANKINGS (Average Win% Across All Denominations)
--------------------------------------------------------------------------------
Rank   Casino                      Avg Win% Rating         
--------------------------------------------------------------------------------
1      Tropicana                      6.69% ★★★ Loosest    
2      Ocean Resort                   8.04% ★★★ Loosest    
3      Harrah's                       8.23% ★★★ Loosest    
4      Bally's AC                     8.51% ★★★ Loosest    
5      Golden Nugget                  8.62% ★★★ Loosest    
6      Resorts                        8.66% ★★★ Loosest    
7      Hard Rock                      9.64% ★ Good         
8      Caesars                        9.92% ★ Good         
9      Borgata                       11.25% Average        

--------------------------------------------------------------------------------
LOOSEST CASINO BY DENOMINATION
--------------------------------------------------------------------------------
Denomination    Loosest Casino                  Win%
--------------------------------------------------------------------------------
$0.01           Ocean Resort                  10.50%
$0.05           Harrah's                       5.30%
$0.25           Tropicana                      5.30%
$0.50           Harrah's                       5.00%
$1.00           Bally's AC                     6.90%
$5.00           Caesars                        3.90%
$25.00          Ocean Resort                   2.80%
$100            Tropicana                     -0.60%
Multi-Denom     Borgata                        6.60%

--------------------------------------------------------------------------------
TIGHTEST CASINO BY DENOMINATION
--------------------------------------------------------------------------------
Denomination    Tightest Casino                 Win%
--------------------------------------------------------------------------------
$0.01           Borgata                       15.50%
$0.05           Bally's AC                    16.10%
$0.25           Borgata                       15.40%
$0.50           Hard Rock                     15.00%
$1.00           Caesars                       10.40%
$5.00           Borgata                       10.70%
$25.00          Borgata                       13.30%
$100            Harrah's                      15.30%
Multi-Denom     Tropicana                     10.00%

================================================================================
KEY INSIGHTS FOR JACKPOT HUNTERS
================================================================================

✓ Focus on casinos with Win% below 9.5% for best odds
✓ Lower denominations typically have higher hold percentages
✓ Win% variations between casinos can be significant
✓ Check the heatmap to see patterns across denominations

================================================================================

✓ Detailed data saved to: output/AC_2024_hold_analysis.xlsx
✓ Heatmap saved to: output/AC_2024_hold_heatmap.png
✓ Rankings chart saved to: output/AC_2024_hold_rankings.png

================================================================================
PROCESSING COMPLETE!
================================================================================