================================================================================
ATLANTIC CITY HOLD PERCENTAGE ANALYSIS - FINDING THE LOOSEST SLOTS
================================================================================
Input file: docs/AC_2022.pdf
Output directory: output/
Output Excel: output/AC_2022_hold_analysis.xlsx
Output heatmap: output/AC_2022_hold_heatmap.png
Output rankings: output/AC_2022_hold_rankings.png
Output summary: output/AC_2022_hold_summary.txt
================================================================================

Extracting slot win data from PDF...

Trying lattice extraction...
Lattice mode: 2 tables, 2 usable

Parsing table 1 (shape: (13, 21))...
  Extracted 45 data points

Parsing table 2 (shape: (13, 21))...
  Warning: 4 denominations vs 5 Win% columns, using 4
  Extracted 36 data points

Total: 81 casino-denomination data points extracted
Analyzed 81 casino-denomination combinations
Casinos: 9
Denominations: 9

================================================================================
ATLANTIC CITY HOLD PERCENTAGE ANALYSIS - LOOSE SLOT FINDER
================================================================================

Input file: AC_2022.pdf

Lower Win% = Better for Players = 'Looser' Slots

--------------------------------------------------------------------------------
OVERALL CASINO RANKINGS (Average Win% Across All Denominations)
--------------------------------------------------------------------------------
Rank   Casino                      Avg Win% Rating         
--------------------------------------------------------------------------------
1      Tropicana                      3.48% ★★★ Loosest    
2      Harrah's                       7.80% ★★★ Loosest    
3      Resorts                        7.90% ★★★ Loosest    
4      Bally's AC                     8.58% ★★★ Loosest    
5      Hard Rock                      8.70% ★★★ Loosest    
6      Ocean Resort                   8.94% ★★★ Loosest    
7      Caesars                        9.42% ★★ Very Good   
8      Golden Nugget                  9.60% ★ Good         
9      Borgata                       10.18% Average        

--------------------------------------------------------------------------------
LOOSEST CASINO BY DENOMINATION
--------------------------------------------------------------------------------
Denomination    Loosest Casino                  Win%
--------------------------------------------------------------------------------
$0.01           Tropicana                     10.60%
$0.05           Tropicana                    -12.20%
$0.25           Tropicana                     -3.30%
$0.50           Hard Rock                      2.30%
$1.00           Tropicana                      4.10%
$5.00           Tropicana                     -1.50%
$100            Bally's AC                     6.00%
Multi-Denom     Tropicana                      4.10%
Other           Borgata                        6.00%

--------------------------------------------------------------------------------
TIGHTEST CASINO BY DENOMINATION
--------------------------------------------------------------------------------
Denomination    Tightest Casino                 Win%
--------------------------------------------------------------------------------
$0.01           Borgata                       12.80%
$0.05           Golden Nugget                 14.30%
$0.25           Borgata                       12.60%
$0.50           Borgata                        7.40%
$1.00           Borgata                        9.80%
$5.00           Borgata                        9.10%
$100            Borgata                       11.90%
Multi-Denom     Borgata                       12.40%
Other           Tropicana                     15.40%

================================================================================
KEY INSIGHTS FOR JACKPOT HUNTERS
================================================================================

✓ Focus on casinos with Win% below 9.5% for best odds
✓ Lower denominations typically have higher hold percentages
✓ Win% variations between casinos can be significant
✓ Check the heatmap to see patterns across denominations

================================================================================

✓ Detailed data saved to: output/AC_2022_hold_analysis.xlsx
✓ Heatmap saved to: output/AC_2022_hold_heatmap.png
✓ Rankings chart saved to: output/AC_2022_hold_rankings.png

================================================================================
PROCESSING COMPLETE!
================================================================================