============================================================
NJ JACKPOT ANALYSIS BY GAME - WHAT TO PLAY
============================================================
Input file: docs/NJ_2025.pdf
Output directory: output/
Output Excel: output/NJ_2025_by_game.xlsx
Output chart: output/NJ_2025_by_game.png
Output summary: output/NJ_2025_by_game_summary.txt
Top N games to display: 30
Filter: LAND-BASED CASINOS ONLY
============================================================

Using tabula-py with stream mode for large PDF
Detected 182 pages in PDF

Processing pages 1-30...
✓ (31 tables)
Processing pages 31-60...
✓ (30 tables)
Processing pages 61-90...
✓ (30 tables)
Processing pages 91-120...
✓ (30 tables)
Processing pages 121-150...
✓ (30 tables)
Processing pages 151-180...
✓ (30 tables)
Processing pages 181-182...
✓ (2 tables)

Total tables extracted: 183
Removed summary table

Combined rows before cleanup: 5814

Filtered to land-based casinos only
Removed 3250 online jackpots
Remaining land-based jackpots: 2564

Table Rows=2564, Columns=7
Saved Excel to: output/NJ_2025_by_game.xlsx

================================================================================
NEW JERSEY JACKPOT ANALYSIS - WHAT GAME TO PLAY (LAND-BASED)
================================================================================

Input file: NJ_2025.pdf

--------------------------------------------------------------------------------
BASIC STATISTICS
--------------------------------------------------------------------------------
Total land-based jackpots: 2564
Jackpots > $1M:            3 (0.12%)
Total amount:              $144,177,449.67
Average jackpot:           $56,231.45

Total unique games:        855
Total manufacturers:       46

--------------------------------------------------------------------------------
TOP 10 MANUFACTURERS
--------------------------------------------------------------------------------
Manufacturer                             Count   Percentage
--------------------------------------------------------------------------------
ARISTOCRAT TECH                            754       29.4%
IGT                                        510       19.9%
EVOLUTION                                  139        5.4%
LIGHT & WONDER-SCI. GAMES                  124        4.8%
LNW GAMING, INC.                            55        2.1%
GVC                                         52        2.0%
FANDUEL                                     47        1.8%
LIGHT & WONDER                              38        1.5%
BALLY                                       34        1.3%
KONAMI GAMING                               27        1.1%

--------------------------------------------------------------------------------
TOP 30 GAMES BY JACKPOT COUNT
--------------------------------------------------------------------------------
Rank  Game                                        Count        Avg $ Manufacturer        
--------------------------------------------------------------------------------
1     Dragon Link                                    86 $     61,956 ARISTOCRAT TECH     
2     Double Double Bonus Poker                      67 $     54,365 IGT                 
3     Double Top Dollar                              42 $     68,415 IGT                 
4     First Person Baccarat                          38 $     52,179 EVOLUTION           
5     Dragon Cash                                    36 $     66,968 ARISTOCRAT TECH     
6     Dragon Link Golden Century                     33 $     94,166 ARISTOCRAT TECH     
7     Golden Century Dragon Link                     32 $     57,772 ARISTOCRAT TECH     
8     Golden Century - Dragon Link                   28 $     59,331 ARISTOCRAT TECH     
9     NJ $0.10 Multi-Level Jackpot                   23 $     77,644 FANDUEL             
10    Triple Double Bonus Poker                      22 $     51,364 IGT                 
11    DL-Golden Century                              20 $     63,431 ARISTOCRAT TECH     
12    Dragon Link Autumn Moon                        20 $     64,909 ARISTOCRAT TECH     
13    Craps                                          20 $     70,942 GVC                 
14    Buffalo Link                                   18 $     57,416 ARISTOCRAT TECH     
15    Double Bonus Poker                             16 $     44,257 IGT                 
16    Happy and Prosperous Dragon Link               15 $     63,081 ARISTOCRAT TECH     
17    Lightning Buffalo Link                         14 $     63,903 ARISTOCRAT TECH     
18    Dragon Link Panda Magic                        14 $     77,936 ARISTOCRAT TECH     
19    Cash Eruption                                  13 $     40,497 IGT                 
20    Divine Fortune Black                           13 $     66,092 EVOLUTION           
21    Autumn Moon - Dragon Link                      13 $     89,848 ARISTOCRAT TECH     
22    Buffalo Cash                                   12 $     53,599 ARISTOCRAT TECH     
23    Huff N Even More Puff                          12 $     59,596 LIGHT & WONDER-SCI  
24    NJ $0.10 MULTI-LEVEL JACKPOT                   12 $     70,142 FANDUEL             
25    CRAPS                                          12 $     79,275 GVC                 
26    Hypernova Megaways                             11 $     45,679 LIGHT & WONDER      
27    Panda Magic Dragon Link                        11 $     64,915 ARISTOCRAT TECH     
28    Five Star Poker                                11 $     53,091 IGT                 
29    Top Dollar                                     11 $     48,932 IGT                 
30    Buffalo Cash Link                              10 $     55,709 ARISTOCRAT TECH     

--------------------------------------------------------------------------------
GAME DIVERSITY ANALYSIS
--------------------------------------------------------------------------------
Top 10 games account for:  15.9% of jackpots
Top 20 games account for:  22.2% of jackpots
Top 30 games account for:  26.7% of jackpots

================================================================================

Bar chart saved to: output/NJ_2025_by_game.png

================================================================================
PROCESSING COMPLETE!
================================================================================