================================================================================
NEVADA WIN % COMPARISON - LAS VEGAS STRIP vs RENO
================================================================================
PDF files: 12
Min units filter: 30
Generated: 2026-02-09 18:31:52
================================================================================

Processing: NV_2025_01.pdf (January 2025)
--------------------------------------------------------------------------------

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               8.78% 35,132      6.31%  8,967 +    2.47%
--------------------------------------------------------------------------------
  1 Cent                   12.47%  8,939      7.94%  2,432 +    4.53%
  5 Cent                   10.00%    170        ---     ---        ---
  25 Cent                  12.24%    768      7.24%    136 +    5.00%
  1 Dollar                  8.04%  1,954      5.11%    369 +    2.93%
  5 Dollars                 4.20%    194        ---     ---        ---
  25 Dollars                8.96%     49        ---     ---        ---
  100 Dollars               6.77%     40        ---     ---        ---
  Multi                     8.43% 22,378      6.06%  5,926 +    2.37%

  → Reno slots are LOOSER by 2.47% (lower win = better for players)
  → Las Vegas Strip: 35,132 total slot units
  → Reno: 8,967 total slot units

Processing: NV_2025_02.pdf (February 2025)
--------------------------------------------------------------------------------

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               8.02% 35,081      5.42%  8,934 +    2.60%
--------------------------------------------------------------------------------
  1 Cent                   10.97%  8,757      6.63%  2,363 +    4.34%
  5 Cent                    7.43%    164        ---     ---        ---
  25 Cent                  10.65%    756      5.98%    137 +    4.67%
  1 Dollar                  7.74%  1,931      4.83%    365 +    2.91%
  5 Dollars                 5.51%    190        ---     ---        ---
  25 Dollars                7.87%     47        ---     ---        ---
  100 Dollars               7.78%     43        ---     ---        ---
  Multi                     7.77% 22,558      5.23%  5,974 +    2.54%

  → Reno slots are LOOSER by 2.60% (lower win = better for players)
  → Las Vegas Strip: 35,081 total slot units
  → Reno: 8,934 total slot units

Processing: NV_2025_03.pdf (March 2025)
--------------------------------------------------------------------------------

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               8.01% 35,084      5.07%  8,938 +    2.94%
--------------------------------------------------------------------------------
  1 Cent                   10.56%  8,317      6.55%  2,302 +    4.01%
  5 Cent                    7.23%    153        ---     ---        ---
  25 Cent                  12.05%    743      5.28%    138 +    6.77%
  1 Dollar                  7.51%  1,870      4.72%    366 +    2.79%
  5 Dollars                 5.74%    184        ---     ---        ---
  25 Dollars                8.40%     47        ---     ---        ---
  100 Dollars               6.44%     41        ---     ---        ---
  Multi                     7.77% 23,107      4.86%  6,042 +    2.91%

  → Reno slots are LOOSER by 2.94% (lower win = better for players)
  → Las Vegas Strip: 35,084 total slot units
  → Reno: 8,938 total slot units

Processing: NV_2025_04.pdf (April 2025)
--------------------------------------------------------------------------------

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               7.97% 35,203      5.75%  8,899 +    2.22%
--------------------------------------------------------------------------------
  1 Cent                   11.17%  8,073      7.83%  2,256 +    3.34%
  5 Cent                    8.78%    146        ---     ---        ---
  25 Cent                  11.21%    744      6.10%    140 +    5.11%
  1 Dollar                  8.08%  1,852      5.49%    348 +    2.59%
  5 Dollars                 4.97%    182        ---     ---        ---
  25 Dollars                7.05%     54        ---     ---        ---
  100 Dollars               8.48%     44        ---     ---        ---
  Multi                     7.65% 23,480      5.42%  6,061 +    2.23%

  → Reno slots are LOOSER by 2.22% (lower win = better for players)
  → Las Vegas Strip: 35,203 total slot units
  → Reno: 8,899 total slot units

Processing: NV_2025_05.pdf (May 2025)
--------------------------------------------------------------------------------

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               7.43% 35,160      4.78%  7,859 +    2.65%
--------------------------------------------------------------------------------
  1 Cent                    9.55%  7,827      6.13%  2,220 +    3.42%
  5 Cent                    7.44%    152        ---     ---        ---
  25 Cent                  10.91%    748      5.80%    140 +    5.11%
  1 Dollar                  5.75%  1,815      2.49%    349 +    3.26%
  5 Dollars                 3.64%    177        ---     ---        ---
  25 Dollars                5.76%     44        ---     ---        ---
  100 Dollars               9.81%     36        ---     ---        ---
  Multi                     7.37% 23,759      4.65%  5,063 +    2.72%

  → Reno slots are LOOSER by 2.65% (lower win = better for players)
  → Las Vegas Strip: 35,160 total slot units
  → Reno: 7,859 total slot units

Processing: NV_2025_06.pdf (June 2025)
--------------------------------------------------------------------------------
  Las Vegas Strip: ⚠ Tabula failed, trying OCR...
  Reno: ⚠ Tabula failed, trying OCR...

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               8.24% 35,250      5.54%  8,862 +    2.70%
--------------------------------------------------------------------------------
  1 Cent                   11.12%  7,580      6.82%  2,182 +    4.30%
  5 Cent                    6.70%    124        ---     ---        ---
  25 Cent                  12.25%    752      7.72%    137 +    4.53%
  1 Dollar                  8.29%  1,847      5.76%    343 +    2.53%
  5 Dollars                 7.43%    172        ---     ---        ---
  25 Dollars                6.92%     37        ---     ---        ---
  100 Dollars               7.60%     32        ---     ---        ---
  Multi                     7.97% 24,151      5.33%  6,115 +    2.64%

  → Reno slots are LOOSER by 2.70% (lower win = better for players)
  → Las Vegas Strip: 35,250 total slot units
  → Reno: 8,862 total slot units

Processing: NV_2025_07.pdf (July 2025)
--------------------------------------------------------------------------------
  Las Vegas Strip: ⚠ Tabula failed, trying OCR...
  Reno: ⚠ Tabula failed, trying OCR...

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               8.07% 35,259      5.86%  8,850 +    2.21%
--------------------------------------------------------------------------------
  1 Cent                   11.56%  7,335      6.96%  2,154 +    4.60%
  5 Cent                    5.95%    120        ---     ---        ---
  25 Cent                  11.20%    730      6.49%    136 +    4.71%
  1 Dollar                  7.64%  1,860      5.52%    343 +    2.12%
  5 Dollars                 4.01%    175        ---     ---        ---
  25 Dollars                3.94%     40        ---     ---        ---
  100 Dollars               5.43%     38        ---     ---        ---
  Multi                     7.85% 24,414      5.66%  6,133 +    2.19%

  → Reno slots are LOOSER by 2.21% (lower win = better for players)
  → Las Vegas Strip: 35,259 total slot units
  → Reno: 8,850 total slot units

Processing: NV_2025_08.pdf (August 2025)
--------------------------------------------------------------------------------

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               6.91% 35,335      4.66%  8,846 +    2.25%
--------------------------------------------------------------------------------
  1 Cent                    8.60%  7,287      5.34%  2,093 +    3.26%
  5 Cent                    7.57%    128        ---     ---        ---
  25 Cent                   9.56%    711      5.37%    131 +    4.19%
  1 Dollar                  6.13%  1,848      5.57%    333 +    0.56%
  5 Dollars                 6.77%    169        ---     ---        ---
  25 Dollars                5.64%     34        ---     ---        ---
  100 Dollars              -0.03%     37        ---     ---        ---
  Multi                     6.84% 24,599      4.54%  6,195 +    2.30%

  → Reno slots are LOOSER by 2.25% (lower win = better for players)
  → Las Vegas Strip: 35,335 total slot units
  → Reno: 8,846 total slot units

Processing: NV_2025_09.pdf (September 2025)
--------------------------------------------------------------------------------

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               8.04% 35,424      6.42%  8,851 +    1.62%
--------------------------------------------------------------------------------
  1 Cent                   12.29%  7,181      9.05%  2,075 +    3.24%
  5 Cent                    7.80%    134     12.79%     32    -4.99%
  25 Cent                  12.23%    713      8.63%    128 +    3.60%
  1 Dollar                  8.30%  1,886      5.71%    329 +    2.59%
  5 Dollars                 3.73%    177        ---     ---        ---
  25 Dollars                7.94%     32        ---     ---        ---
  100 Dollars               8.21%     35        ---     ---        ---
  Multi                     7.71% 24,691      6.07%  6,222 +    1.64%

  → Reno slots are LOOSER by 1.62% (lower win = better for players)
  → Las Vegas Strip: 35,424 total slot units
  → Reno: 8,851 total slot units

Processing: NV_2025_10.pdf (October 2025)
--------------------------------------------------------------------------------

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               7.87% 35,282      5.73%  8,865 +    2.14%
--------------------------------------------------------------------------------
  1 Cent                   10.22%  7,030      6.86%  2,024 +    3.36%
  5 Cent                    8.87%    122      4.46%     32 +    4.41%
  25 Cent                  11.27%    692      7.08%    127 +    4.19%
  1 Dollar                  7.77%  1,801      5.81%    324 +    1.96%
  5 Dollars                 3.03%    163        ---     ---        ---
  25 Dollars                8.11%     33        ---     ---        ---
  Multi                     7.72% 24,882      5.59%  6,294 +    2.13%

  → Reno slots are LOOSER by 2.14% (lower win = better for players)
  → Las Vegas Strip: 35,282 total slot units
  → Reno: 8,865 total slot units

Processing: NV_2025_11.pdf (November 2025)
--------------------------------------------------------------------------------

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               7.61% 35,275      4.90%  8,850 +    2.71%
--------------------------------------------------------------------------------
  1 Cent                   10.56%  7,017      5.66%  2,001 +    4.90%
  5 Cent                    7.69%    115     11.17%     32    -3.48%
  25 Cent                  10.79%    680      5.56%    127 +    5.23%
  1 Dollar                  7.21%  1,796      3.78%    322 +    3.43%
  5 Dollars                 7.18%    163        ---     ---        ---
  25 Dollars                6.98%     33        ---     ---        ---
  Multi                     7.47% 24,907      4.81%  6,309 +    2.66%

  → Reno slots are LOOSER by 2.71% (lower win = better for players)
  → Las Vegas Strip: 35,275 total slot units
  → Reno: 8,850 total slot units

Processing: NV_2025_12.pdf (December 2025)
--------------------------------------------------------------------------------

                          Las Vegas Strip               Reno      Delta
                             Win%   Units       Win%   Units  (LV-Reno)
--------------------------------------------------------------------------------
  TOTAL SLOTS               7.22% 35,336      5.38%  8,852 +    1.84%
--------------------------------------------------------------------------------
  1 Cent                   10.16%  6,856      7.28%  1,989 +    2.88%
  5 Cent                    8.83%    113      7.39%     44 +    1.44%
  25 Cent                  10.63%    692      5.50%    125 +    5.13%
  1 Dollar                  7.34%  1,827      3.45%    311 +    3.89%
  5 Dollars                 3.43%    161        ---     ---        ---
  25 Dollars                7.20%     33        ---     ---        ---
  Multi                     7.03% 25,078      5.19%  6,327 +    1.84%

  → Reno slots are LOOSER by 1.84% (lower win = better for players)
  → Las Vegas Strip: 35,336 total slot units
  → Reno: 8,852 total slot units

================================================================================
MULTI-MONTH SUMMARY
================================================================================

Month                 Las Vegas Strip             Reno  Delta (LV-Reno)
----------------------------------------------------------------------
January 2025                    8.78%            6.31% +          2.47%
February 2025                   8.02%            5.42% +          2.60%
March 2025                      8.01%            5.07% +          2.94%
April 2025                      7.97%            5.75% +          2.22%
May 2025                        7.43%            4.78% +          2.65%
June 2025                       8.24%            5.54% +          2.70%
July 2025                       8.07%            5.86% +          2.21%
August 2025                     6.91%            4.66% +          2.25%
September 2025                  8.04%            6.42% +          1.62%
October 2025                    7.87%            5.73% +          2.14%
November 2025                   7.61%            4.90% +          2.71%
December 2025                   7.22%            5.38% +          1.84%
----------------------------------------------------------------------
Average                         7.85%            5.49% +          2.36%

✓ Over 12 months, 
Reno slots are LOOSER by an average of 2.36%


Generating Vegas vs Reno trend chart...
✓ Chart saved to: output/NV_win_pct_vegas_vs_reno.png